# gr8

./: README.md  pom.xml
src/test/java/: BrewerySearchTest.java
src/test/resources/: brewery-schema.json
